<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Home-Tiffen-Dilivery</title>

        <link rel='stylesheet' href='css/style1.css' />
		<style>
		.cart-item-area{
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.cart-item-heading {
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 18px;
}
.item-count {
    font-weight: 500;
    font-size: 13px;
    color: #686b78;
    text-transform: uppercase;
    padding-top: 2px;
}
.item-menu{
    margin: 0 -10px;
}
.item-menu-Al {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    overflow-y: hidden;
}
._3YMqW {
    position: absolute;
    top: -10px;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgb(40 44 63 / 10%);
    height: 10px;
    display: none;
}
.MGAj1 {
    margin-left: -4px;
    margin-right: -6px;
}
._2bXOy, ._2MJB6 {
    position: relative;
}

._2bXOy {
    padding: 10px 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}
._3SG03 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
._3SG03, ._33KRy {
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.styles_icon__m6Ujp {
    color: #ad4728;
    font-size: 0.8rem;
}
._2MJB6 {
    font-size: 10px;
    top: 4px;
    line-height: 1!important;
}
._2bXOy, ._2MJB6 {
    position: relative;
}
._3SG03, ._33KRy {
    -ms-flex-positive: 1;
    flex-grow: 1;
}

._33KRy {
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
    margin-right: 5px;
}
._2bWmk {
    width: 120px;
}
._1yTZI {
    float: right;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}
._3L1X9 {
    display: inline-block;
    height: 30px;
    width: 83px;
    border: 1px solid #d4d5d9;
    color: #60b246;
    font-size: .9rem;
    font-weight: 600;
    line-height: 30px;
    position: relative;
    text-align: center;
    background-color: #fff;
}

._29ugw {
    width: 70px!important;
    font-size: 12px!important;
    display: block!important;
}
._36fT9 {
    animation: _1yY_v .2s ease;
    opacity: 0;
    transform: translate3d(0,7.5px,0);
}

._1RPOp {
    color: #60b246;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
._4aKW6 {
    display: none!important;
}
._1ds9T {
    position: absolute;
    right: 0;
    top: 0;
    width: 33.33333%;
    display: inline-block;
    opacity: 1;
    transform: translateZ(0);
    cursor: pointer;
    font-size: 150%;
    font-weight: 600;
}
._29Y5Z {
    position: absolute;
    left: 0;
    top: 0;
    width: 33.33333%;
    display: inline-block;
    opacity: 1;
    transform: translateZ(0);
    cursor: pointer;
    font-weight: 600;
    font-size: 1.5rem;
}
._29Y5Z:before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 10px;
    background-color: #bebfc5;
    position: relative;
    top: -6px;
}
._2zAXs {
    position: absolute;
    left: 33.33333%;
    top: 0;
    width: 33.33333%;
    display: inline-block;
    opacity: 1;
    transform: translateZ(0);
    cursor: pointer;
}
._1mx0r {
    font-size: 13px;
    color: #535665;
}

._1mx0r, .jmsyS {
    text-align: right;
    width: 45px;
}
._1mx0r {
    font-size: 13px;
    color: #535665;
}
._1mx0r, .jmsyS {
    text-align: right;
    width: 45px;
}
.EEeV3 {
    margin-top: 17px;
    min-height: 115px;
}
._161V3 {
    color: #3d4152;
    font-size: 15px;
    font-weight: 600;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}
._1DWmI {
    font-size: 17px;
    -ms-flex: 1;
    flex: 1;
}
._26NCu {
    font-size: 13px;
    font-weight: 300;
    color: #7e808c;
    margin-top: 2px;
}
._1gPB7 {
    height: 50px;
    background-color: #60b246;
    outline: 0;
    cursor: pointer;
    border: 0;
    color: #fff;
    margin-top: 28px;
    text-transform: uppercase;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
}

		</style>
	</head>
<body>
                 <a class="link" href="#tertiary" data-rel="tertiary">Link 1</a>
<a class="link" href="#tertiary1" data-rel="tertiary1">Link 2</a>
    
            <div class="cart-container">
                <div onclick="myFunction()" id="tertiary" class="sidebar-container" role="complementary" style="position: relative;">
                    <div class="sidebar-inner" style="">
                        <div class="widget-area clearfix">
                            <div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
							    <div class="empty-cart">
                                    <div class="empty-hd-1 empty-hd-2">Cart Empty</div>
                                    <img src="images/Cart_empty.png" class="empty-img">
                                    <div class="cart-text">Good food is always cooking! Go ahead, order some yummy items from the menu.</div>
                                </div>
							</div>                
						</div><!-- .widget-area -->
                    </div><!-- .sidebar-inner -->
                </div><!-- #tertiary -->
     
             <div  id="tertiary1" class="sidebar-container" role="complementary" style="position: relative;"> 
			<div class="cart-item-area">
			    <div class="cart-item-heading">
			        Cart
			        <div class="item-count">
			            1 Item
			        </div>
			    </div>
			    <div class="item-menu-Al item-menu">
			        <div class="MGAj1">
			            <div class="_3SG03">
			                <i class="icon-foodSymbol styles_icon__m6Ujp _2MJB6" role="presentation" style="line-height: 1.2;"></i>
			                <div class="_33KRy">Mutton Keema Naan With Gravy</div>
			            </div>
			            <div class="_2bWmk">
			                <div class="_1yTZI">
			                    <div class="_29ugw _3L1X9">
			                        <div class="_1RPOp _36fT9 _4aKW6">ADD</div>
			                        <div class="_1ds9T">+</div>
			                        <div class="_29Y5Z"></div>
			                        <div class="_2zAXs">1</div>
			                    </div>
			                    <div class="_1mx0r">
			                        <span class="_2W2U4">199</span>
			                     </div>
			                 </div>
			            </div>
			        </div>
			        <div class="EEeV3">
			            <div class="_161V3">
			                <div class="_1DWmI">Subtotal</div>
			                <div><span>₹ 199</span></div>
			            </div>
			            <div class="_26NCu">Extra charges may apply</div>
			            <div class="_1gPB7">Checkout →</div>
			        </div>
			    </div>   
				</div>
				</div>
				</div>
			   
		<!--- extra ---->





<Script>
$(".link").click(function(e) {
      e.preventDefault();
      $('.cart-container div').fadeOut('slow');
      $('#' + $(this).data('rel')).fadeIn('slow');
});
</script>
</body>
</html>




